{
  "name": "@saasquatch-inc/midbound",
  "version": "1.0.1",
  "description": "Connect with the right prospects, at the right time",
  "main": "midbound.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saasquatch-Inc/Midbound.js.git"
  },
  "keywords": [
    "tracking-pixel",
    "midbound",
    "marketing",
    "analytics",
    "sales-automation"
  ],
  "author": "Valentin Prugnaud, Alhan Keser",
  "license": "Copyright",
  "bugs": {
    "url": "https://github.com/Saasquatch-Inc/Midbound.js/issues"
  },
  "homepage": "https://github.com/Saasquatch-Inc/Midbound.js#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-minify": "0.0.12",
    "gulp-watch": "^4.3.8"
  }
}
